sonar.projectKey=jbleyel_enigma2
sonar.organization=jbleyel-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=openATV enigma2
sonar.projectVersion=7.3

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version=3.11
# sonar.cfamily.cache.enabled=false
sonar.cfamily.reportingCppStandardOverride=c++14

# Duplicate check exclusion
sonar.cpd.exclusions=lib/service/service*ts.cpp,lib/dvb/epgchanneldata.cpp,lib/python/Screens/CCcamInfo.py,lib/gdi/drawing.cpp,lib/gdi/gpixmap.cpp

